<!DOCTYPE html>
<html>
    <head>
        <title>learn responsive</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=content-width,initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="favicon.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <style>
            html,body{
                height: 100%;
                background: black;
                margin: 0;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 25px;
            }
            header{
                position: fixed;
                width: 100%;
                top: 0;
                background: #333;
            }
            #main{
                margin-top: 200px;
            }
            span{
                color: #ddd;
                font-size: 30px;
            }
            #nav{
                background: linear-gradient(90deg,
                    rgb(255,255,255,0.5),
                    rgb(255,255,255,0) ,
                    rgb(255,255,255,0.5) 
                );
                display: flex;
                align-content: center;
                justify-content: space-evenly;
                font-family: inherit;
                font-size: inherit;
            }
            a{
                text-decoration: none;
                color: white;
                font-size: inherit;
            }
            .material-icons{
                font-size: 30px;
                font-weight: bold;
                color: white;
            }
            #nav>a:hover{
                background: #000;
            }
            #menu{
                display: none;
            }
            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                right: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sidenav a {
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover {
                color: #f1f1f1;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }
            #logo{
                width: 100px;
                height: 100px;
            }
            #up{
                display: flex;
                align-content: center;
                justify-content: space-between;
                padding: 5px 5px 5px 5px;
            }
            iframe{
                width: 40%;
                height: 500px;
                margin: 10px 10px;
            }
            @media only screen and (max-width:620px) {
                #menu{
                    display: inline-block;
                }
                #nav{
                    display: none;
                }
                span{
                    display: none;
                }
                iframe{
                    width: 90%;
                }
                #main{
                    margin-top: 150px;
                }
                img{
                max-width: 400px;
                height: auto;
            }
            }
        </style>
        <header>
            <div id="up">
                <img src="logomoon.jpeg" id="logo">
                <span >𝓘𝓽 𝓲𝓼 𝓪 𝓻𝓮𝓼𝓹𝓸𝓷𝓼𝓲𝓿𝓮 𝔀𝓮𝓫𝓼𝓲𝓽𝓮</span>
                <i class="material-icons" onclick="openNav();" id="menu">menu</i>
            </div>
            <div id="nav">
                <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">EXPLORE</a>
                <a href="#">CONTACT</a>
                <a href="#">MORE</a>
            </div>
        </header>
        <div id="ddc" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">EXPLORE</a>
            <a href="#">CONTACT</a>
            <a href="#">MORE</a>
        </div>
        <div id="main">
            <picture>
                <source srcset="logo.png"  media="(max-width:600px)">
                <source srcset="logo-ve.png">
                <img src="logomoon.jpeg" alt="img">
            </picture>
            <iframe src="https://waitforgif.netlify.app/" title="ask me anything"></iframe>
            <iframe src="https://bhai-ki-todolist.netlify.app/" title="to do list"></iframe>
            <iframe src="https://x0game.netlify.app/" title="tic tac toe"></iframe>
            <iframe src="http://sammflutter1.rf.gd/" title="calculator"></iframe>
        </div>
        
        <script>
            function openNav() {
                document.getElementById("ddc").style.width = "150px";
            }

            function closeNav() {
                document.getElementById("ddc").style.width = "0";
            }
        </script>
    </body>
</html>